name: par_STXSxBR
parameterisation:
  mu_GG2H_0J_PTH_0_10_YY:
    cHB: -40.0638
    cHDD: -0.2409
    cHG: 40.6374
    cHW: -13.0163
    cHWB: 22.3336
    cHbox: 0.1183
    cHl3: -0.3299
    cHq3: -0.0132
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.1617
    cuBRe: -2.1446
    cuGRe: 1.5387
    cuHRe: -0.0707
    cuWRe: -1.1481
  mu_GG2H_0J_PTH_0_10_ZZ:
    cHB: -0.1509
    cHDD: 0.0037
    cHG: 40.6374
    cHW: -0.2546
    cHWB: 0.2529
    cHbox: 0.1165
    cHe: -0.1015
    cHl1: 0.127
    cHl3: -0.2019
    cHq3: -0.0132
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.1606
    cuBRe: 0.0034
    cuGRe: 1.5387
    cuHRe: -0.1052
    cuWRe: 0.0018
  mu_GG2H_0J_PTH_0_200_WW:
    cHB: 0.0552
    cHDD: -0.0309
    cHG: 40.8374
    cHW: -0.0473
    cHWB: -0.0435
    cHbox: 0.1187
    cHe: -0.0034
    cHl3: -0.1964
    cHq3: -0.0132
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.1629
    cuBRe: 0.0034
    cuGRe: 1.5587
    cuHRe: -0.1065
    cuWRe: 0.0018
  mu_GG2H_0J_PTH_GT10_YY:
    cHB: -40.0638
    cHDD: -0.241
    cHG: 40.8374
    cHW: -13.0163
    cHWB: 22.3336
    cHbox: 0.1179
    cHl3: -0.3311
    cHq3: -0.0132
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.162
    cuBRe: -2.1446
    cuGRe: 1.5687
    cuHRe: -0.0723
    cuWRe: -1.1481
  mu_GG2H_0J_PTH_GT10_ZZ:
    cHB: -0.1509
    cHDD: 0.0036
    cHG: 40.8374
    cHW: -0.2546
    cHWB: 0.2529
    cHbox: 0.1161
    cHe: -0.1015
    cHl1: 0.127
    cHl3: -0.2031
    cHq3: -0.0132
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.1609
    cuBRe: 0.0034
    cuGRe: 1.5687
    cuHRe: -0.1068
    cuWRe: 0.0018
  mu_GG2H_1J_PTH_0_60_WW:
    cHB: 0.0552
    cHDD: -0.0344
    cHG: 42.6374
    cHW: -0.0473
    cHWB: -0.0435
    cHbox: 0.1331
    cHe: -0.0034
    cHl3: -0.2105
    cHq3: -0.0132
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.169
    cuBRe: 0.0034
    cuGRe: 1.5487
    cuHRe: -0.1202
    cuWRe: 0.0018
  mu_GG2H_1J_PTH_0_60_YY:
    cHB: -40.0638
    cHDD: -0.2445
    cHG: 42.6374
    cHW: -13.0163
    cHWB: 22.3336
    cHbox: 0.1323
    cHl3: -0.3449
    cHq3: -0.0132
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.168
    cuBRe: -2.1446
    cuGRe: 1.5487
    cuHRe: -0.0857
    cuWRe: -1.1481
  mu_GG2H_1J_PTH_0_60_ZZ:
    cHB: -0.1509
    cHG: 42.6374
    cHW: -0.2546
    cHWB: 0.2529
    cHbox: 0.1305
    cHe: -0.1015
    cHl1: 0.127
    cHl3: -0.2169
    cHq3: -0.0132
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.1669
    cuBRe: 0.0034
    cuGRe: 1.5487
    cuHRe: -0.1202
    cuWRe: 0.0018
  mu_GG2H_1J_PTH_120_200_WW:
    cHB: 0.0552
    cHDD: -0.0294
    cHG: 42.6374
    cHW: -0.0473
    cHWB: -0.0435
    cHbox: 0.1161
    cHe: -0.0034
    cHl3: -0.1905
    cHq3: -0.0132
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.162
    cuBRe: 0.0034
    cuGRe: 1.5487
    cuHRe: -0.1062
    cuWRe: 0.0018
  mu_GG2H_1J_PTH_120_200_YY:
    cHB: -40.0638
    cHDD: -0.2395
    cHG: 42.6374
    cHW: -13.0163
    cHWB: 22.3336
    cHbox: 0.1153
    cHl3: -0.3249
    cHq3: -0.0132
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.161
    cuBRe: -2.1446
    cuGRe: 1.5487
    cuHRe: -0.0717
    cuWRe: -1.1481
  mu_GG2H_1J_PTH_120_200_ZZ:
    cHB: -0.1509
    cHDD: 0.0051
    cHG: 42.6374
    cHW: -0.2546
    cHWB: 0.2529
    cHbox: 0.1135
    cHe: -0.1015
    cHl1: 0.127
    cHl3: -0.1969
    cHq3: -0.0132
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.1599
    cuBRe: 0.0034
    cuGRe: 1.5487
    cuHRe: -0.1062
    cuWRe: 0.0018
  mu_GG2H_1J_PTH_120_200_tautau:
    cHB: 0.0489
    cHDD: -0.0284
    cHG: 42.6374
    cHW: 0.0485
    cHWB: -0.0457
    cHbox: 0.1155
    cHl3: -0.0828
    cHq3: -0.0132
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: -0.1161
    cll1: 0.0399
    cuBRe: 0.0034
    cuGRe: 1.5487
    cuHRe: -0.1062
    cuWRe: 0.0018
  mu_GG2H_1J_PTH_60_120_WW:
    cHB: 0.0552
    cHDD: -0.0328
    cHG: 42.1374
    cHW: -0.0473
    cHWB: -0.0435
    cHbox: 0.1261
    cHe: -0.0034
    cHl3: -0.2035
    cHq3: -0.0132
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.167
    cuBRe: 0.0034
    cuGRe: 1.5287
    cuHRe: -0.1132
    cuWRe: 0.0018
  mu_GG2H_1J_PTH_60_120_YY:
    cHB: -40.0638
    cHDD: -0.2429
    cHG: 42.1374
    cHW: -13.0163
    cHWB: 22.3336
    cHbox: 0.1253
    cHl3: -0.3379
    cHq3: -0.0132
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.166
    cuBRe: -2.1446
    cuGRe: 1.5287
    cuHRe: -0.0787
    cuWRe: -1.1481
  mu_GG2H_1J_PTH_60_120_ZZ:
    cHB: -0.1509
    cHDD: 0.0017
    cHG: 42.1374
    cHW: -0.2546
    cHWB: 0.2529
    cHbox: 0.1235
    cHe: -0.1015
    cHl1: 0.127
    cHl3: -0.2099
    cHq3: -0.0132
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.1649
    cuBRe: 0.0034
    cuGRe: 1.5287
    cuHRe: -0.1132
    cuWRe: 0.0018
  mu_GG2H_GE2J_MJJ_0_350_PTH_0_60_YY:
    cHB: -40.0638
    cHDD: -0.2445
    cHG: 44.6374
    cHW: -13.0163
    cHWB: 22.3336
    cHbox: 0.1283
    cHl3: -0.3449
    cHq3: -0.0132
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.168
    cuBRe: -2.1446
    cuGRe: 1.5787
    cuHRe: -0.0817
    cuWRe: -1.1481
  mu_GG2H_GE2J_MJJ_0_350_PTH_120_200_YY:
    cHB: -40.0638
    cHDD: -0.2435
    cHG: 44.6374
    cHW: -13.0163
    cHWB: 22.3336
    cHbox: 0.1333
    cHl3: -0.3429
    cHq3: -0.0132
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.169
    cuBRe: -2.1446
    cuGRe: 1.4287
    cuHRe: -0.0857
    cuWRe: -1.1481
  mu_GG2H_GE2J_MJJ_0_350_PTH_120_200_tautau:
    cHB: 0.0489
    cHDD: -0.0324
    cHG: 44.6374
    cHW: 0.0485
    cHWB: -0.0457
    cHbox: 0.1335
    cHl3: -0.1008
    cHq3: -0.0132
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: -0.1161
    cll1: 0.0479
    cuBRe: 0.0034
    cuGRe: 1.4287
    cuHRe: -0.1202
    cuWRe: 0.0018
  mu_GG2H_GE2J_MJJ_0_350_PTH_60_120_OR_1J_PTH_60_120_tautau:
    cHB: 0.0489
    cHDD: -0.0321
    cHG: 43.0374
    cHW: 0.0485
    cHWB: -0.0457
    cHbox: 0.1275
    cHl3: -0.0968
    cHq3: -0.0132
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: -0.1161
    cll1: 0.0449
    cuBRe: 0.0034
    cuGRe: 1.5287
    cuHRe: -0.1152
    cuWRe: 0.0018
  mu_GG2H_GE2J_MJJ_0_350_PTH_60_120_YY:
    cHB: -40.0638
    cHDD: -0.2445
    cHG: 45.6374
    cHW: -13.0163
    cHWB: 22.3336
    cHbox: 0.1303
    cHl3: -0.3429
    cHq3: -0.0132
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.168
    cuBRe: -2.1446
    cuGRe: 1.5387
    cuHRe: -0.0867
    cuWRe: -1.1481
  mu_GG2H_GE2J_MJJ_GT350_PTH_0_200_YY:
    cHB: -40.0638
    cHDD: -0.2455
    cHG: 43.6374
    cHW: -13.0163
    cHWB: 22.3336
    cHbox: 0.1353
    cHl3: -0.3469
    cHq3: -0.0132
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.171
    cuBRe: -2.1446
    cuGRe: 1.4287
    cuHRe: -0.0937
    cuWRe: -1.1481
  mu_GG2H_GE2J_MJJ_GT350_PTH_0_200_tautau:
    cHB: 0.0489
    cHDD: -0.0344
    cHG: 43.6374
    cHW: 0.0485
    cHWB: -0.0457
    cHbox: 0.1355
    cHl3: -0.1048
    cHq3: -0.0132
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: -0.1161
    cll1: 0.0499
    cuBRe: 0.0034
    cuGRe: 1.4287
    cuHRe: -0.1282
    cuWRe: 0.0018
  mu_GG2H_GE2J_PTH_0_200_WW:
    cHB: 0.0552
    cHDD: -0.0343
    cHG: 44.6374
    cHW: -0.0473
    cHWB: -0.0435
    cHbox: 0.1321
    cHe: -0.0034
    cHl3: -0.2095
    cHq3: -0.0132
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.17
    cuBRe: 0.0034
    cuGRe: 1.4987
    cuHRe: -0.1212
    cuWRe: 0.0018
  mu_GG2H_GE2J_PTH_LE_200_ZZ:
    cHB: -0.1509
    cHG: 44.6374
    cHW: -0.2546
    cHWB: 0.2529
    cHbox: 0.1295
    cHe: -0.1015
    cHl1: 0.127
    cHl3: -0.2159
    cHq3: -0.0132
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.1679
    cuBRe: 0.0034
    cuGRe: 1.4987
    cuHRe: -0.1212
    cuWRe: 0.0018
  mu_GG2H_PTH_200_300_YY:
    cHB: -40.0638
    cHDD: -0.2415
    cHG: 45.6374
    cHW: -13.0163
    cHWB: 22.3336
    cHbox: 0.1113
    cHl3: -0.3329
    cHq3: -0.0132
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.161
    cuBRe: -2.1446
    cuGRe: 1.6387
    cuHRe: -0.0757
    cuWRe: -1.1481
  mu_GG2H_PTH_200_300_tautau:
    cHB: 0.0489
    cHDD: -0.0304
    cHG: 45.6374
    cHW: 0.0485
    cHWB: -0.0457
    cHbox: 0.1115
    cHl3: -0.0908
    cHq3: -0.0132
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: -0.1161
    cll1: 0.0399
    cuBRe: 0.0034
    cuGRe: 1.6387
    cuHRe: -0.1102
    cuWRe: 0.0018
  mu_GG2H_PTH_300_450_YY:
    cHB: -40.0638
    cHDD: -0.2405
    cHG: 58.6374
    cHW: -13.0163
    cHWB: 22.3336
    cHbox: 0.1203
    cHl3: -0.3229
    cHq3: -0.0132
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.158
    cuBRe: -2.1446
    cuGRe: 2.0487
    cuHRe: -0.0737
    cuWRe: -1.1481
  mu_GG2H_PTH_GT200_WW:
    cHB: 0.0552
    cHDD: -0.0314
    cHG: 49.6374
    cHW: -0.0473
    cHWB: -0.0435
    cHbox: 0.1131
    cHe: -0.0034
    cHl3: -0.1975
    cHq3: -0.0132
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.162
    cuBRe: 0.0034
    cuGRe: 1.7587
    cuHRe: -0.1092
    cuWRe: 0.0018
  mu_GG2H_PTH_GT200_ZZ:
    cHB: -0.1509
    cHDD: 0.0031
    cHG: 49.6374
    cHW: -0.2546
    cHWB: 0.2529
    cHbox: 0.1105
    cHe: -0.1015
    cHl1: 0.127
    cHl3: -0.2039
    cHq3: -0.0132
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.1599
    cuBRe: 0.0034
    cuGRe: 1.7587
    cuHRe: -0.1092
    cuWRe: 0.0018
  mu_GG2H_PTH_GT300_tautau:
    cHB: 0.0489
    cHDD: -0.0294
    cHG: 61.6374
    cHW: 0.0485
    cHWB: -0.0457
    cHbox: 0.1205
    cHl3: -0.0858
    cHq3: -0.0132
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: -0.1161
    cll1: 0.0389
    cuBRe: 0.0034
    cuGRe: 2.1487
    cuHRe: -0.1082
    cuWRe: 0.0018
  mu_GG2H_PTH_GT450_YY:
    cHB: -40.0638
    cHDD: -0.2405
    cHG: 78.6374
    cHW: -13.0163
    cHWB: 22.3336
    cHbox: 0.1303
    cHl3: -0.3429
    cHq3: -0.0132
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.173
    cuBRe: -2.1446
    cuGRe: 2.8487
    cuHRe: -0.0837
    cuWRe: -1.1481
  mu_QQ2HLNU_PTV_0_150_YY:
    cHB: -40.0638
    cHDD: -0.2418
    cHG: -1.3626
    cHW: -12.1533
    cHWB: 22.3336
    cHbox: 0.1215
    cHl3: -0.4539
    cHq3: 1.4268
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.284
    cuBRe: -2.1446
    cuGRe: -0.0513
    cuHRe: 0.0463
    cuWRe: -1.1481
  mu_QQ2HLNU_PTV_150_250_BB:
    cHB: 0.0489
    cHDD: -0.0307
    cHG: -1.3626
    cHW: 1.0985
    cHWB: -0.0457
    cHbox: 0.1234
    cHl3: -0.2127
    cHq3: 3.8368
    cW: 0.0015
    cdHRe: -0.0358
    ceHRe: 0.0052
    cll1: 0.1659
    cuBRe: 0.0034
    cuGRe: -0.0513
    cuHRe: 0.0118
    cuWRe: 0.0018
  mu_QQ2HLNU_PTV_250_400_BB:
    cHB: 0.0489
    cHDD: -0.0314
    cHG: -1.3626
    cHW: 1.1685
    cHWB: -0.0457
    cHbox: 0.1224
    cHl3: -0.2127
    cHq3: 8.3868
    cW: 0.0015
    cdHRe: -0.0358
    ceHRe: 0.0052
    cll1: 0.1679
    cuBRe: 0.0034
    cuGRe: -0.0513
    cuHRe: 0.0118
    cuWRe: 0.0018
  mu_QQ2HLNU_PTV_GT150_YY:
    cHB: -40.0638
    cHDD: -0.2418
    cHG: -1.3626
    cHW: -11.9463
    cHWB: 22.3336
    cHbox: 0.1223
    cHl3: -0.4539
    cHq3: 5.6068
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.287
    cuBRe: -2.1446
    cuGRe: -0.0513
    cuHRe: 0.0463
    cuWRe: -1.1481
  mu_QQ2HLNU_PTV_GT400_BB:
    cHB: 0.0489
    cHDD: -0.0284
    cHG: -1.3626
    cHW: 1.1085
    cHWB: -0.0457
    cHbox: 0.1164
    cHl3: -0.2007
    cHq3: 21.9868
    cW: 0.0015
    cdHRe: -0.0358
    ceHRe: 0.0052
    cll1: 0.1519
    cuBRe: 0.0034
    cuGRe: -0.0513
    cuHRe: 0.0118
    cuWRe: 0.0018
  mu_QQ2HQQ_GE2J_MJJ_0_60_OR_120_350_YY:
    cHB: -40.0609
    cHDD: -0.2204
    cHG: -1.3626
    cHW: -12.9893
    cHWB: 22.3743
    cHbox: 0.1223
    cHl3: -0.5779
    cHq1: -0.0021
    cHq3: -0.0722
    cHu: 0.0036
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.285
    cuBRe: -2.1446
    cuGRe: -0.0513
    cuHRe: 0.0463
    cuWRe: -1.1481
  mu_QQ2HQQ_GE2J_MJJ_1000_1500_PTH_0_200_WW:
    cHB: 0.0538
    cHDD: -0.0106
    cHG: -1.3626
    cHW: -0.1943
    cHWB: -0.0185
    cHbox: 0.1241
    cHd: 0.009
    cHe: -0.0034
    cHl3: -0.4495
    cHq1: 0.0099
    cHq3: -0.4332
    cHu: -0.0261
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.285
    cuBRe: 0.0034
    cuGRe: -0.0513
    cuHRe: 0.0118
    cuWRe: 0.0018
  mu_QQ2HQQ_GE2J_MJJ_350_700_PTH_0_200_WW:
    cHB: 0.0552
    cHDD: -0.0111
    cHG: -1.3626
    cHW: -0.1813
    cHWB: -0.0165
    cHbox: 0.1221
    cHd: 0.0091
    cHe: -0.0034
    cHl3: -0.4455
    cHq1: -0.0031
    cHq3: -0.3832
    cHu: -0.02
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.288
    cuBRe: 0.0034
    cuGRe: -0.0513
    cuHRe: 0.0118
    cuWRe: 0.0018
  mu_QQ2HQQ_GE2J_MJJ_350_700_PTH_0_200_YY:
    cHB: -40.0638
    cHDD: -0.2212
    cHG: -1.3626
    cHW: -13.1503
    cHWB: 22.3606
    cHbox: 0.1213
    cHd: 0.0091
    cHl3: -0.5799
    cHq1: -0.0031
    cHq3: -0.3832
    cHu: -0.02
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.287
    cuBRe: -2.1446
    cuGRe: -0.0513
    cuHRe: 0.0463
    cuWRe: -1.1481
  mu_QQ2HQQ_GE2J_MJJ_60_120_YY:
    cHB: -40.0417
    cHDD: -0.2156
    cHG: -1.3626
    cHW: -12.4413
    cHWB: 22.4356
    cHbox: 0.1193
    cHd: -0.0605
    cHl3: -0.5699
    cHq1: -0.0041
    cHq3: 1.7468
    cHu: 0.1488
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.283
    cuBRe: -2.1446
    cuGRe: -0.0513
    cuHRe: 0.0463
    cuWRe: -1.1481
  mu_QQ2HQQ_GE2J_MJJ_60_120_ZZ:
    cHB: -0.1288
    cHDD: 0.029
    cHG: -1.3626
    cHW: 0.3204
    cHWB: 0.3549
    cHbox: 0.1175
    cHd: -0.0605
    cHe: -0.1015
    cHl1: 0.127
    cHl3: -0.4419
    cHq1: -0.0041
    cHq3: 1.7468
    cHu: 0.1488
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.2819
    cuBRe: 0.0034
    cuGRe: -0.0513
    cuHRe: 0.0118
    cuWRe: 0.0018
  mu_QQ2HQQ_GE2J_MJJ_60_120_tautau:
    cHB: 0.071
    cHDD: -0.0045
    cHG: -1.3626
    cHW: 0.6235
    cHWB: 0.0563
    cHbox: 0.1195
    cHd: -0.0605
    cHl3: -0.3278
    cHq1: -0.0041
    cHq3: 1.7468
    cHu: 0.1488
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: -0.1161
    cll1: 0.1619
    cuBRe: 0.0034
    cuGRe: -0.0513
    cuHRe: 0.0118
    cuWRe: 0.0018
  mu_QQ2HQQ_GE2J_MJJ_700_1000_PTH_0_200_WW:
    cHB: 0.0552
    cHDD: -0.0114
    cHG: -1.3626
    cHW: -0.1923
    cHWB: -0.0195
    cHbox: 0.1241
    cHd: 0.0096
    cHe: -0.0034
    cHl3: -0.4495
    cHq1: 0.0049
    cHq3: -0.4132
    cHu: -0.0244
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.287
    cuBRe: 0.0034
    cuGRe: -0.0513
    cuHRe: 0.0118
    cuWRe: 0.0018
  mu_QQ2HQQ_GE2J_MJJ_GT1500_PTH_0_200_WW:
    cHB: 0.0552
    cHDD: -0.0114
    cHG: -1.3626
    cHW: -0.2053
    cHWB: -0.0155
    cHbox: 0.1241
    cHd: 0.0085
    cHe: -0.0034
    cHl3: -0.4485
    cHq1: 0.0239
    cHq3: -0.4432
    cHu: -0.0298
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.29
    cuBRe: 0.0034
    cuGRe: -0.0513
    cuHRe: 0.0118
    cuWRe: 0.0018
  mu_QQ2HQQ_GE2J_MJJ_GT350_PTH_0_200_tautau:
    cHB: 0.0489
    cHDD: -0.0097
    cHG: -1.3626
    cHW: -0.0545
    cHWB: -0.0178
    cHbox: 0.1225
    cHd: 0.0118
    cHl3: -0.3378
    cHq1: 0.0079
    cHq3: -0.5102
    cHu: -0.031
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: -0.1161
    cll1: 0.1649
    cuBRe: 0.0034
    cuGRe: -0.0513
    cuHRe: 0.0118
    cuWRe: 0.0018
  mu_QQ2HQQ_GE2J_MJJ_GT350_PTH_GT200_WW:
    cHB: 0.0552
    cHDD: -0.0077
    cHG: -1.3626
    cHW: 0.1327
    cHWB: -0.0035
    cHbox: 0.1211
    cHd: 0.0311
    cHe: -0.0034
    cHl3: -0.4335
    cHq1: 0.0369
    cHq3: -1.2732
    cHu: -0.0882
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.282
    cuBRe: 0.0034
    cuGRe: -0.0513
    cuHRe: 0.0118
    cuWRe: 0.0018
  mu_QQ2HQQ_GE2J_MJJ_GT350_PTH_GT200_YY:
    cHB: -40.0638
    cHDD: -0.2178
    cHG: -1.3626
    cHW: -12.8363
    cHWB: 22.3736
    cHbox: 0.1203
    cHd: 0.0311
    cHl3: -0.5679
    cHq1: 0.0369
    cHq3: -1.2732
    cHu: -0.0882
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.281
    cuBRe: -2.1446
    cuGRe: -0.0513
    cuHRe: 0.0463
    cuWRe: -1.1481
  mu_QQ2HQQ_GE2J_MJJ_GT350_PTH_GT200_ZZ:
    cHB: -0.1509
    cHDD: 0.0268
    cHG: -1.3626
    cHW: -0.0746
    cHWB: 0.2929
    cHbox: 0.1185
    cHd: 0.0311
    cHe: -0.1015
    cHl1: 0.127
    cHl3: -0.4399
    cHq1: 0.0369
    cHq3: -1.2732
    cHu: -0.0882
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.2799
    cuBRe: 0.0034
    cuGRe: -0.0513
    cuHRe: 0.0118
    cuWRe: 0.0018
  mu_QQ2HQQ_GE2J_MJJ_GT700_PTH_0_200_YY:
    cHB: -40.0638
    cHDD: -0.2211
    cHG: -1.3626
    cHW: -13.1653
    cHWB: 22.359
    cHbox: 0.1233
    cHd: 0.0091
    cHl3: -0.5839
    cHq1: 0.0119
    cHq3: -0.4282
    cHu: -0.0263
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.286
    cuBRe: -2.1446
    cuGRe: -0.0513
    cuHRe: 0.0463
    cuWRe: -1.1481
  mu_QQ2HQQ_LE1J_YY:
    cHB: -40.0563
    cHDD: -0.2214
    cHG: -1.3626
    cHW: -12.7893
    cHWB: 22.3897
    cHbox: 0.1213
    cHd: -0.0136
    cHl3: -0.5759
    cHq3: 0.3558
    cHu: 0.0311
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.285
    cuBRe: -2.1446
    cuGRe: -0.0513
    cuHRe: 0.0463
    cuWRe: -1.1481
  mu_QQ2HQQ_VBF_ZZ:
    cHB: -0.1482
    cHDD: 0.0236
    cHG: -1.3626
    cHW: -0.2386
    cHWB: 0.2921
    cHbox: 0.1203
    cHe: -0.1015
    cHl1: 0.127
    cHl3: -0.4509
    cHq1: 0.0012
    cHq3: -0.0842
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.2849
    cuBRe: 0.0034
    cuGRe: -0.0513
    cuHRe: 0.0118
    cuWRe: 0.0018
  mu_TH_YY:
    cHB: -40.0638
    cHDD: -0.2393
    cHG: -1.1306
    cHW: -12.8322
    cHWB: 22.3336
    cHbox: 0.1115
    cHl3: -0.4869
    cHq3: 0.3078
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.2399
    cqq3: 0.428
    cuBRe: -2.1446
    cuGRe: -0.1673
    cuHRe: -0.0321
    cuWRe: -1.3261
  mu_TOP_ZZ:
    cG: 0.092
    cHB: -0.1509
    cHDD: 0.004
    cHG: -0.8356
    cHW: -0.2392
    cHWB: 0.2529
    cHbox: 0.1145
    cHe: -0.1015
    cHl1: 0.127
    cHl3: -0.215
    cHq1: -0.0012
    cHq3: 0.0178
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.167
    cqd1: -0.0015
    cqd8: 0.0352
    cqq1: 0.012
    cqq11: 0.229
    cqq3: 0.0745
    cqq31: 0.496
    cqu1: 0.009
    cqu8: 0.1452
    cuBRe: 0.0012
    cuGRe: -0.8893
    cuHRe: -0.1021
    cuWRe: -0.0182
    cud1: -0.0024
    cud8: 0.0352
    cuu: 0.0148
    cuu1: 0.226
  mu_TTH_PTH_0_120_BB:
    cG: 0.022
    cHB: 0.0489
    cHDD: -0.0299
    cHG: -0.9116
    cHW: 0.0485
    cHWB: -0.0457
    cHbox: 0.1179
    cHl3: -0.0903
    cHq3: -0.0101
    cW: 0.0015
    cdHRe: -0.0358
    ceHRe: 0.0052
    cll1: 0.0417
    cqd1: -0.0011
    cqd8: 0.0246
    cqq1: 0.0071
    cqq11: 0.149
    cqq3: 0.0269
    cqq31: 0.333
    cqu1: 0.0064
    cqu8: 0.0965
    cuBRe: 0.0017
    cuGRe: -0.8773
    cuHRe: -0.1067
    cuWRe: -0.003
    cud1: -0.0017
    cud8: 0.0247
    cuu: 0.0099
    cuu1: 0.148
  mu_TTH_PTH_0_60_YY:
    cG: -0.002
    cHB: -40.0638
    cHDD: -0.2409
    cHG: -0.9546
    cHW: -13.0163
    cHWB: 22.3336
    cHbox: 0.1173
    cHl3: -0.3329
    cHq3: -0.0103
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.1625
    cqd1: -0.001
    cqd8: 0.022
    cqq1: 0.0061
    cqq11: 0.13
    cqq3: 0.0234
    cqq31: 0.294
    cqu1: 0.0055
    cqu8: 0.085
    cuBRe: -2.1461
    cuGRe: -0.8263
    cuHRe: -0.0727
    cuWRe: -1.1524
    cud1: -0.0015
    cud8: 0.0218
    cuu: 0.0087
    cuu1: 0.131
  mu_TTH_PTH_120_200_BB:
    cG: 0.119
    cHB: 0.0489
    cHDD: -0.0294
    cHG: -0.7636
    cHW: 0.0498
    cHWB: -0.0457
    cHbox: 0.1164
    cHl3: -0.0897
    cHq3: -0.0087
    cW: 0.0015
    cdHRe: -0.0358
    ceHRe: 0.0052
    cll1: 0.0416
    cqd1: -0.0017
    cqd8: 0.0384
    cqq1: 0.013
    cqq11: 0.244
    cqq3: 0.0453
    cqq31: 0.537
    cqu1: 0.0102
    cqu8: 0.155
    cuGRe: -1.0213
    cuHRe: -0.1052
    cuWRe: -0.0055
    cud1: -0.0026
    cud8: 0.0385
    cuu: 0.0161
    cuu1: 0.24
  mu_TTH_PTH_120_200_YY:
    cG: 0.119
    cHB: -40.0638
    cHDD: -0.2405
    cHG: -0.7636
    cHW: -13.015
    cHWB: 22.3336
    cHbox: 0.1163
    cHl3: -0.3319
    cHq3: -0.0087
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.1627
    cqd1: -0.0017
    cqd8: 0.0384
    cqq1: 0.013
    cqq11: 0.244
    cqq3: 0.0453
    cqq31: 0.537
    cqu1: 0.0102
    cqu8: 0.155
    cuBRe: -2.1471
    cuGRe: -1.0213
    cuHRe: -0.0707
    cuWRe: -1.1555
    cud1: -0.0026
    cud8: 0.0385
    cuu: 0.0161
    cuu1: 0.24
  mu_TTH_PTH_200_300_BB:
    cG: 0.252
    cHB: 0.0489
    cHDD: -0.0288
    cHG: -0.6326
    cHW: 0.0503
    cHWB: -0.0467
    cHbox: 0.1124
    cHl3: -0.0857
    cHq1: -0.0017
    cHq3: -0.0044
    cW: 0.0015
    cdHRe: -0.0358
    ceHRe: 0.0052
    cll1: 0.0401
    cqd1: -0.0025
    cqd8: 0.0616
    cqq1: 0.0226
    cqq11: 0.409
    cqq3: 0.076
    cqq31: 0.88
    cqu1: 0.0163
    cqu8: 0.257
    cuGRe: -1.0813
    cuHRe: -0.1032
    cuWRe: -0.0088
    cud1: -0.0042
    cud8: 0.0617
    cuu: 0.027
    cuu1: 0.406
  mu_TTH_PTH_300_450_BB:
    cG: 0.43
    cHB: 0.0489
    cHDD: -0.0282
    cHG: -0.4926
    cHW: 0.0511
    cHWB: -0.0469
    cHbox: 0.1104
    cHd: -0.0014
    cHl3: -0.0827
    cHq1: -0.0042
    cHq3: 0.0106
    cHu: 0.0042
    cW: 0.0015
    cdHRe: -0.0358
    ceHRe: 0.0052
    cll1: 0.0379
    cqd1: -0.0037
    cqd8: 0.103
    cqq1: 0.042
    cqq11: 0.73
    cqq3: 0.133
    cqq31: 1.53
    cqu1: 0.0264
    cqu8: 0.456
    cuBRe: -0.0021
    cuGRe: -1.1113
    cuHRe: -0.0982
    cuWRe: -0.0137
    cud1: -0.0069
    cud8: 0.102
    cuu: 0.0464
    cuu1: 0.72
  mu_TTH_PTH_60_120_YY:
    cG: 0.037
    cHB: -40.0638
    cHDD: -0.241
    cHG: -0.8836
    cHW: -13.0163
    cHWB: 22.3336
    cHbox: 0.1183
    cHl3: -0.3319
    cHq3: -0.01
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.1629
    cqd1: -0.0012
    cqd8: 0.0263
    cqq1: 0.0077
    cqq11: 0.161
    cqq3: 0.0292
    cqq31: 0.357
    cqu1: 0.0069
    cqu8: 0.104
    cuBRe: -2.1463
    cuGRe: -0.9103
    cuHRe: -0.0717
    cuWRe: -1.1532
    cud1: -0.0018
    cud8: 0.0265
    cuu: 0.0106
    cuu1: 0.159
  mu_TTH_PTH_GT200_YY:
    cG: 0.337
    cHB: -40.0638
    cHDD: -0.2401
    cHG: -0.5426
    cHW: -13.0142
    cHWB: 22.3325
    cHbox: 0.1133
    cHd: -0.0012
    cHl3: -0.3239
    cHq1: -0.0042
    cHq3: 0.0076
    cHu: 0.0037
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.1588
    cqd1: -0.003
    cqd8: 0.0835
    cqq1: 0.0331
    cqq11: 0.593
    cqq3: 0.104
    cqq31: 1.24
    cqu1: 0.021
    cqu8: 0.368
    cuBRe: -2.1491
    cuGRe: -1.0913
    cuHRe: -0.0647
    cuWRe: -1.1606
    cud1: -0.0055
    cud8: 0.0833
    cuu: 0.0369
    cuu1: 0.585
  mu_TTH_PTH_GT450_BB:
    cG: 0.64
    cHB: 0.0489
    cHDD: -0.0314
    cHG: -0.1026
    cHW: 0.0512
    cHWB: -0.0468
    cHbox: 0.1264
    cHd: -0.0058
    cHl3: -0.0537
    cHq1: -0.0199
    cHq3: 0.0738
    cHu: 0.021
    cW: 0.0015
    cdHRe: -0.0358
    ceHRe: 0.0052
    cll1: 0.0229
    cqd1: -0.0044
    cqd8: 0.172
    cqq1: 0.075
    cqq11: 1.39
    cqq3: 0.208
    cqq31: 2.72
    cqu1: 0.037
    cqu8: 0.84
    cuBRe: -0.0032
    cuGRe: -1.1313
    cuHRe: -0.0792
    cuWRe: -0.0154
    cud1: -0.0099
    cud8: 0.172
    cuu: 0.075
    cuu1: 1.37
  mu_TTH_tautau:
    cG: 0.1
    cHB: 0.0489
    cHDD: -0.0296
    cHG: -0.8106
    cHW: 0.0497
    cHWB: -0.0457
    cHbox: 0.1169
    cHl3: -0.0888
    cHq1: -0.0013
    cHq3: -0.0067
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: -0.1161
    cll1: 0.041
    cqd1: -0.0016
    cqd8: 0.0381
    cqq1: 0.013
    cqq11: 0.249
    cqq3: 0.0447
    cqq31: 0.538
    cqu1: 0.0098
    cqu8: 0.1575
    cuBRe: 0.001
    cuGRe: -0.9503
    cuHRe: -0.1051
    cuWRe: -0.0049
    cud1: -0.0026
    cud8: 0.0381
    cuu: 0.0161
    cuu1: 0.246
  mu_VBF_BB:
    cHB: 0.0542
    cHDD: -0.009
    cHG: -1.3626
    cHW: 0.1515
    cHWB: 0.0026
    cHbox: 0.1218
    cHd: -0.0074
    cHl3: -0.3347
    cHq1: 0.0021
    cHq3: 0.1238
    cHu: 0.0178
    cW: 0.0015
    cdHRe: -0.0358
    ceHRe: 0.0052
    cll1: 0.1639
    cuBRe: 0.0034
    cuGRe: -0.0513
    cuHRe: 0.0118
    cuWRe: 0.0018
  mu_VHLEP_ZZ:
    cHB: -0.1151
    cHDD: 0.0209
    cHG: -1.3626
    cHW: 0.5384
    cHWB: 0.3828
    cHbox: 0.1246
    cHd: -0.0587
    cHe: -0.1157
    cHl1: 0.1072
    cHl3: -0.3281
    cHq1: -0.0461
    cHq3: 1.8748
    cHu: 0.1817
    cW: 0.0015
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.2859
    cuBRe: 0.0034
    cuGRe: -0.0346
    cuHRe: 0.0146
    cuWRe: 0.0018
  mu_ZHLL_PTV_0_150_YY:
    cHB: -39.9825
    cHDD: -0.2009
    cHG: -1.3626
    cHW: -12.3553
    cHWB: 22.6306
    cHbox: 0.1312
    cHd: -0.1033
    cHe: -0.0324
    cHl1: -0.0452
    cHl3: -0.4569
    cHq1: -0.0441
    cHq3: 1.2688
    cHu: 0.3038
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.289
    cuBRe: -2.1446
    cuGRe: -0.0275
    cuHRe: 0.0496
    cuWRe: -1.1481
  mu_ZHLL_PTV_150_250_BB:
    cHB: 0.1319
    cHDD: 0.0122
    cHG: -1.3626
    cHW: 0.7285
    cHWB: 0.2543
    cHbox: 0.1384
    cHd: -0.196
    cHe: -0.0326
    cHl1: -0.0457
    cHl3: -0.2207
    cHq1: -0.2501
    cHq3: 2.6568
    cHu: 0.6858
    cW: 0.0015
    cdHRe: -0.0358
    ceHRe: 0.0052
    cll1: 0.1749
    cuBRe: 0.0034
    cuGRe: 0.0557
    cuHRe: 0.0307
    cuWRe: 0.0018
  mu_ZHLL_PTV_250_400_BB:
    cHB: 0.1449
    cHDD: 0.0186
    cHG: -1.3626
    cHW: 0.7385
    cHWB: 0.2643
    cHbox: 0.1314
    cHd: -0.46
    cHe: -0.032
    cHl1: -0.0437
    cHl3: -0.2147
    cHq1: -0.6101
    cHq3: 5.7868
    cHu: 1.4498
    cW: 0.0015
    cdHRe: -0.0358
    ceHRe: 0.0052
    cll1: 0.1679
    cuBRe: 0.0034
    cuGRe: 0.0807
    cuHRe: 0.0429
    cuWRe: 0.0018
  mu_ZHLL_PTV_75_150_BB:
    cHB: 0.1309
    cHDD: 0.0097
    cHG: -1.3626
    cHW: 0.7305
    cHWB: 0.2573
    cHbox: 0.1354
    cHd: -0.117
    cHe: -0.0324
    cHl1: -0.0455
    cHl3: -0.2177
    cHq1: -0.1101
    cHq3: 1.5368
    cHu: 0.3878
    cW: 0.0015
    cdHRe: -0.0358
    ceHRe: 0.0052
    cll1: 0.1699
    cuBRe: 0.0034
    cuGRe: -0.0078
    cuHRe: 0.0179
    cuWRe: 0.0018
  mu_ZHLL_PTV_GT150_YY:
    cHB: -39.9768
    cHDD: -0.1972
    cHG: -1.3626
    cHW: -12.3333
    cHWB: 22.6396
    cHbox: 0.1363
    cHd: -0.294
    cHe: -0.0325
    cHl1: -0.0457
    cHl3: -0.4619
    cHq1: -0.4201
    cHq3: 3.8368
    cHu: 0.9898
    cW: -0.9439
    cdHRe: 0.0855
    ceHRe: 0.0052
    cll1: 0.295
    cuBRe: -2.1446
    cuGRe: 0.0617
    cuHRe: 0.0683
    cuWRe: -1.1481
  mu_ZHLL_PTV_GT400_BB:
    cHB: 0.1789
    cHDD: 0.0216
    cHG: -1.3626
    cHW: 0.7085
    cHWB: 0.3243
    cHbox: 0.1304
    cHd: -1.34
    cHe: -0.0318
    cHl1: -0.0497
    cHl3: -0.2307
    cHq1: -2.5001
    cHq3: 16.9868
    cHu: 4.5998
    cW: 0.0015
    cdHRe: -0.0358
    ceHRe: 0.0052
    cll1: 0.1819
    cuBRe: 0.0034
    cuGRe: 0.0977
    cuHRe: 0.0498
    cuWRe: 0.0018
coefficient terms:
- cqq31
- cHB
- cuu
- cHl3
- cuGRe
- cqu8
- cG
- cHd
- ceHRe
- cqu1
- cHWB
- cHW
- cqq3
- cuBRe
- cud8
- cuu1
- cll1
- cqd1
- cqq11
- cdHRe
- cuWRe
- cHe
- cud1
- cW
- cuHRe
- cHq1
- cHl1
- cqd8
- cqq1
- cHbox
- cHq3
- cHG
- cHDD
- cHu
observables:
- mu_GG2H_0J_PTH_0_10_ZZ
- mu_GG2H_0J_PTH_GT10_ZZ
- mu_GG2H_1J_PTH_0_60_ZZ
- mu_GG2H_1J_PTH_120_200_ZZ
- mu_GG2H_1J_PTH_60_120_ZZ
- mu_GG2H_GE2J_PTH_LE_200_ZZ
- mu_GG2H_PTH_GT200_ZZ
- mu_QQ2HQQ_GE2J_MJJ_60_120_ZZ
- mu_QQ2HQQ_GE2J_MJJ_GT350_PTH_GT200_ZZ
- mu_QQ2HQQ_VBF_ZZ
- mu_TOP_ZZ
- mu_VHLEP_ZZ
- mu_QQ2HLNU_PTV_150_250_BB
- mu_QQ2HLNU_PTV_250_400_BB
- mu_QQ2HLNU_PTV_GT400_BB
- mu_TTH_PTH_0_120_BB
- mu_TTH_PTH_120_200_BB
- mu_TTH_PTH_200_300_BB
- mu_TTH_PTH_300_450_BB
- mu_TTH_PTH_GT450_BB
- mu_VBF_BB
- mu_ZHLL_PTV_150_250_BB
- mu_ZHLL_PTV_250_400_BB
- mu_ZHLL_PTV_75_150_BB
- mu_ZHLL_PTV_GT400_BB
- mu_GG2H_0J_PTH_0_200_WW
- mu_GG2H_1J_PTH_0_60_WW
- mu_GG2H_1J_PTH_120_200_WW
- mu_GG2H_1J_PTH_60_120_WW
- mu_GG2H_GE2J_PTH_0_200_WW
- mu_GG2H_PTH_GT200_WW
- mu_QQ2HQQ_GE2J_MJJ_1000_1500_PTH_0_200_WW
- mu_QQ2HQQ_GE2J_MJJ_350_700_PTH_0_200_WW
- mu_QQ2HQQ_GE2J_MJJ_700_1000_PTH_0_200_WW
- mu_QQ2HQQ_GE2J_MJJ_GT1500_PTH_0_200_WW
- mu_QQ2HQQ_GE2J_MJJ_GT350_PTH_GT200_WW
- mu_GG2H_1J_PTH_120_200_tautau
- mu_GG2H_GE2J_MJJ_0_350_PTH_120_200_tautau
- mu_GG2H_GE2J_MJJ_0_350_PTH_60_120_OR_1J_PTH_60_120_tautau
- mu_GG2H_GE2J_MJJ_GT350_PTH_0_200_tautau
- mu_GG2H_PTH_200_300_tautau
- mu_GG2H_PTH_GT300_tautau
- mu_QQ2HQQ_GE2J_MJJ_60_120_tautau
- mu_QQ2HQQ_GE2J_MJJ_GT350_PTH_0_200_tautau
- mu_TTH_tautau
- mu_GG2H_0J_PTH_0_10_YY
- mu_GG2H_0J_PTH_GT10_YY
- mu_GG2H_1J_PTH_0_60_YY
- mu_GG2H_1J_PTH_120_200_YY
- mu_GG2H_1J_PTH_60_120_YY
- mu_GG2H_GE2J_MJJ_0_350_PTH_0_60_YY
- mu_GG2H_GE2J_MJJ_0_350_PTH_120_200_YY
- mu_GG2H_GE2J_MJJ_0_350_PTH_60_120_YY
- mu_GG2H_GE2J_MJJ_GT350_PTH_0_200_YY
- mu_GG2H_PTH_200_300_YY
- mu_GG2H_PTH_300_450_YY
- mu_GG2H_PTH_GT450_YY
- mu_QQ2HLNU_PTV_0_150_YY
- mu_QQ2HLNU_PTV_GT150_YY
- mu_QQ2HQQ_GE2J_MJJ_0_60_OR_120_350_YY
- mu_QQ2HQQ_GE2J_MJJ_350_700_PTH_0_200_YY
- mu_QQ2HQQ_GE2J_MJJ_60_120_YY
- mu_QQ2HQQ_GE2J_MJJ_GT350_PTH_GT200_YY
- mu_QQ2HQQ_GE2J_MJJ_GT700_PTH_0_200_YY
- mu_QQ2HQQ_LE1J_YY
- mu_TH_YY
- mu_TTH_PTH_0_60_YY
- mu_TTH_PTH_120_200_YY
- mu_TTH_PTH_60_120_YY
- mu_TTH_PTH_GT200_YY
- mu_ZHLL_PTV_0_150_YY
- mu_ZHLL_PTV_GT150_YY
